apiVersion: samplecontroller.k8s.io/v1alpha1
kind: Foo
metadata:
  name: example-foo
  finalizers:
  - finalizer.samplecontroller.k8s.io
  namespace: foo
spec:
  deploymentName: example-foo
  replicas: 1
